spring.application.name=dosaaf_backend
#spring.datasource.url=jdbc:postgresql://31.129.59.65:5432/dosaaf
spring.datasource.url=jdbc:postgresql://localhost:5432/dosaaf #поменять ссылку на БД
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=PGdosaafE8X1
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

dosaaf_backend.app.secret=fasrn31425lfSDntqopnwasd3e2cawebjkytkgo2345mni1nvdopr45m67i34m54tbmnuSNUGSAADSArqwchnyrjesdtgh34567wqRWAVqVC2GFWREFAQVR423VDFESRV24TVSDTV4235qeFHGERSADFW
dosaaf_backend.app.expirationMs=60000000

dosaaf_backend.vk.service_key=ВСТАВИТЬ_VK_TOKEN_ПРИЛОЖЕНИЯ

server.address=0.0.0.0

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=ВСТАВИТЬ_ХОСТ_ПОЧТЫ
spring.mail.username=ВСТАВИТЬ_ПОЧТУ_ДЛЯ_ОТПРАВКИ_СООБЩЕНИЙ
spring.mail.password=ВСТАВИТЬ_ПАРОЛЬ_ПОЧТЫ
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

dosaaf_backend.server.backend_address=http://26.252.162.70:8080 #Поменять ссылку бэкенда
dosaaf_backend.server.frontend_address=http://localhost:3000 #Поменять ссылку фронтенда

dosaaf_backend.email.admin=ВСТАВИТЬ_ПОЧТУ_АДМИНИСТРАТОРА
