spring.application.name=dosaaf_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/dosaaf
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create