spring.application.name=dosaaf_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/dosaaf
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

dosaaf_backend.app.secret=fasrn31425lfSDntqopnwasd3e2cawebjkytkgo2345mni1nvdopr45m67i34m54tbmnuSNUGSAADSArqwchnyrjesdtgh34567wqRWAVqVC2GFWREFAQVR423VDFESRV24TVSDTV4235qeFHGERSADFW
dosaaf_backend.app.expirationMs=60000

# server.address=25.43.21.15