spring.application.name=dosaaf_backend
#spring.datasource.url=jdbc:postgresql://31.129.59.65:5432/dosaaf
spring.datasource.url=jdbc:postgresql://localhost:5433/dosaaf
spring.datasource.username=postgres
spring.datasource.password=123
#spring.datasource.password=PGdosaafE8X1
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

dosaaf_backend.app.secret=fasrn31425lfSDntqopnwasd3e2cawebjkytkgo2345mni1nvdopr45m67i34m54tbmnuSNUGSAADSArqwchnyrjesdtgh34567wqRWAVqVC2GFWREFAQVR423VDFESRV24TVSDTV4235qeFHGERSADFW
dosaaf_backend.app.expirationMs=60000000

dosaaf_backend.vk.service_key=583fe126583fe126583fe126f25b27f9fa5583f583fe1263e19b323780231850c9b82ec

server.address=0.0.0.0

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.yandex.ru
spring.mail.username=aslan2334@yandex.ru
spring.mail.password=aslan.mazok2002
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

dosaaf_backend.server.backend_address=http://26.252.162.70:8080
dosaaf_backend.server.frontend_address=http://localhost:3000

dosaaf_backend.email.admin=aslan.lomashvili1337@yandex.ru